# java-ddd-template

./: .gitignore  README.md  pom.xml
java-ddd-template-mod-acl/: pom.xml
java-ddd-template-mod-acl/src/main/java/com/example/ddd/acl/adapter/repository/user/: userRepositoryImpl.java
java-ddd-template-mod-acl/src/main/java/com/example/ddd/acl/adapter/repository/user/mapper/: userAccountMapper.java  userAddressMapper.java  userMapper.java
java-ddd-template-mod-acl/src/main/java/com/example/ddd/acl/port/repository/user/: userRepository.java
java-ddd-template-mod-acl/src/main/java/com/example/ddd/acl/port/repository/user/po/: userAccountPO.java  userAddressPO.java  userPO.java
java-ddd-template-mod-acl/src/main/resources/mapper/: userAccountMapper.xml
java-ddd-template-mod-acl/src/test/java/com/example/ddd/acl/port/user/: userRepositoryTests.java
java-ddd-template-mod-domain/: pom.xml
java-ddd-template-mod-domain/src/main/java/com/example/ddd/domain/user/entity/: UserAccountEntity.java  UserEntity.java
java-ddd-template-mod-domain/src/main/java/com/example/ddd/domain/user/event/: UserEmailChangedEvent.java  UserPasswordChangedEvent.java
java-ddd-template-mod-domain/src/main/java/com/example/ddd/domain/user/service/: UserDomainService.java
java-ddd-template-mod-domain/src/main/java/com/example/ddd/domain/user/valueobject/: UserAddressValueObject.java
java-ddd-template-mod-ohs/: pom.xml
java-ddd-template-mod-ohs/src/main/java/com/example/ddd/ohs/local/appservice/: UserAppService.java
java-ddd-template-mod-ohs/src/main/java/com/example/ddd/ohs/local/dto/: UserAccountDTO.java  UserAddressDTO.java  UserDTO.java
java-ddd-template-mod-ohs/src/main/java/com/example/ddd/ohs/remote/controller/: UserController.java
java-ddd-template-starter/: pom.xml
java-ddd-template-starter-job/: pom.xml
java-ddd-template-starter-job/src/main/java/: JobApplication.java
java-ddd-template-starter-job/src/main/resources/: application.properties
java-ddd-template-starter-job/src/test/java/: JobApplicationTest.java
java-ddd-template-starter-message/: pom.xml
java-ddd-template-starter-message/src/main/java/: MessageApplication.java
java-ddd-template-starter-message/src/main/resources/: application-local.properties
java-ddd-template-starter-message/src/test/java/: MessageApplicationTest.java
java-ddd-template-starter/src/main/java/: ApiApplication.java
java-ddd-template-starter/src/test/java/: ApiApplicationTest.java
