spring.application.name=ddd-example-message
spring.profiles.active=local

management.endpoint.health.show-details = ALWAYS
management.endpoints.web.exposure.include = *


server.port=8082
server.servlet.context-path=/

log.file.path=/opt/logs
log.level=DEBUG