-------------------------------------------------------------------------------
Test set: com.example.ddd.acl.port.user.userRepositoryTests
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.235 s <<< FAILURE! - in com.example.ddd.acl.port.user.userRepositoryTests
insert[0 should_1_true](com.example.ddd.acl.port.user.userRepositoryTests)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NullPointerException
	at com.example.ddd.acl.port.user.userRepositoryTests.insert(userRepositoryTests.java:84)

insert[1 should_2_true](com.example.ddd.acl.port.user.userRepositoryTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.example.ddd.acl.port.user.userRepositoryTests.insert(userRepositoryTests.java:84)

