#
#spring.datasource.dynamic.druid.test-while-idle=true
#spring.datasource.dynamic.druid.validation-query=select 1
#spring.datasource.dynamic.druid.test-on-borrow=false
#spring.datasource.dynamic.druid.test-on-return=false
#spring.datasource.dynamic.druid.initial-size = 10
#spring.datasource.dynamic.druid.max-active = 20
#spring.datasource.dynamic.druid.min-idle = 10
#spring.datasource.dynamic.druid.max-wait = 60000
#
#spring.datasource.dynamic.primary=master
#spring.datasource.dynamic.strict=false
#
#spring.datasource.dynamic.datasource.master.username=root
#spring.datasource.dynamic.datasource.master.password=123456
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306
#spring.datasource.dynamic.datasource.master.driver-class-name=com.alibaba.druid.proxy.DruidDriver
#
#spring.datasource.dynamic.datasource.slave1.username=root
#spring.datasource.dynamic.datasource.slave1.password=123456
#spring.datasource.dynamic.datasource.slave1.url=jdbc:mysql://localhost:3306
#spring.datasource.dynamic.datasource.slave1.driver-class-name=com.alibaba.druid.proxy.DruidDriver

application.

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl